<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Settings</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 16px;
      margin: 0;
      background: #1e1e1e;
      color: #dadada;
      min-height: 100vh;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
    }

    h1 {
      font-size: 18px;
      margin-top: 0;
      color: #dadada;
    }
    p {
      color: #b3b3b3;
      font-size: 14px;
    }

  </style>
</head>
<body>

  <h1> Settings</h1>
  <p>The settings page</p>



</body>
</html>